.App {
  background-image: url('./images/bg2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px;
  font-family: 'PoetsenOne-Regular', fallbackFont;
}

@font-face {
  font-family: 'Poetsen One';
  src: url('./fonts/PoetsenOne-Regular.ttf') format('truetype');
}

.subtitle {
  font-size: 14px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
}

.dropbtn {
  margin-right: 10px;
  background-color: lightblue;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-menu {
  background-color: white;
  width: 200px;
  padding: 10px;
  position: absolute;
  z-index: 1;
}

.dropdown-content {
  display: block;
}

.dropdown-item {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.dropdown-item:hover {
  background-color: white;
}

.sigCanvas {
  border: 4px dashed grey;
  border-radius: 15%;
  width: 200px !important;
  height: 200px !important;
}

.button {
  border-radius: 20px;
  background-color: lightblue;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

.canvas-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 20px;
  align-items: center;
}