@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

.App {
  background-image: url('./images/bg2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px;
  font-family: 'PoetsenOne-Regular', fallbackFont;
}

@font-face {
  font-family: 'Poetsen One';
  src: url('./fonts/PoetsenOne-Regular.ttf') format('truetype');
}

.title {
  font-size: 10em;
  /* Adjust as needed */
}

.subtitle {
  font-size: 20px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
}

.dropbtn {
  margin-right: 10px;
  background-color: rgb(79, 184, 219);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-menu {
  background-color: rgb(79, 184, 219);
  width: 200px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  /* Add a shadow effect */
  border-radius: 5px;
  /* Round the corners */
  font-size: 16px;
  /* Increase the font size */
  line-height: 2;
  /* Increase the line height for better readability */
}

.dropdown-menu a {
  color: #333;
  /* Darker text color for better contrast */
  text-decoration: none;
  /* Remove underline from links */
  display: block;
  /* Make the entire area clickable */
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
  /* Add a hover effect to the links */
}

.dropdown-content {
  display: block;
}

.dropdown-item {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.dropdown-item:hover {
  background-color: white;
}

.sigCanvas {
  border: 4px dashed grey;
  border-radius: 15%;
  width: 200px !important;
  height: 200px !important;
}

.button {
  border-radius: 20px;
  background-color: lightblue;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

.canvas-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 10px;
  padding: 20px;
}

.info-box {
  width: 200px;
  /* Adjust as needed */
  height: 200px;
  /* Adjust as needed */
  background-color: rgba(255, 255, 255, 0.384);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  /* Adjust as needed */
  font-size: 10em;
  /* Adjust as needed */
  border: 1px solid rgb(255, 255, 255);
  /* Adjust as needed */
  border-radius: 20px;
  /* Add this line to make the box more rounded */

}

.info-box p {
  font-family: 'Baloo Bhai 2', cursive;

}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  /* Adjust as needed */
  background-color: #f5f5f500;
  /* Adjust as needed */
  color: black;
  /* Adjust as needed */
  font-size: 1.5em;
  /* Adjust as needed */

}

.title-container {
  /* ...existing styles... */
  padding-bottom: 20px;
  /* Add padding to the bottom */
}

.click-container {
  /* ...existing styles... */
  padding-top: 20px;
  /* Add padding to the top */
}